{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "10xwork-find",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "kv_namespaces": [
    {
      // Astro session store (auto-provisioned on first deploy as "10xwork-find-session")
      "binding": "SESSION",
      "id": "9f37fdb86938437ca007853a3a143058",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
